<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="102dp"
        android:background="@drawable/button_background"
        android:text="Log In"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="311dp"
        android:text="Email"
        android:textColor="@color/colorBlueDark" />

    <TextView
        android:id="@+id/tView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="297dp"
        android:text="Password"
        android:textColor="@color/colorBlueDark" />

    <EditText
        android:id="@+id/editTxtEmail2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:hint=" example@mail.com"
        android:textColorHint="@color/colorGrayLight"
        android:textColor="@color/colorBlack"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTxtPass2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:textColor="@color/colorBlack"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="108dp"
        android:text="Enter Your Email and Password :"
        android:textColor="@color/colorBlueDark" />
</RelativeLayout>