<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="105dp"
        android:fontFamily="sans-serif-black"
        android:text="SMART NOTES"
        android:textAlignment="center"
        android:textColor="@color/colorBlueLight"
        android:textSize="28dp" />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/button_background"
        android:fontFamily="sans-serif"
        android:text="Log In"
        android:textColor="@color/colorWhite" />

    <EditText
        android:id="@+id/editTxtEmail2"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email_"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrayLight" />

    <EditText
        android:id="@+id/editTxtPass2"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="262dp"
        android:layout_marginEnd="60dp"
        android:drawableStart="@drawable/ic_lock"
        android:ems="10"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorGrayLight" />

    <TextView
        android:id="@+id/tViewJumpSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="263dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:text="Create New Account"
        android:textColor="@color/colorGrayDark" />

    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="179dp"
        android:visibility="invisible" />

</RelativeLayout>